DB_SOURCE=postgresql://root:budgetappdb@budgetappdb.cviqqzopm7zr.us-east-2.rds.amazonaws.com:5432/budgetappdb
DB_DRIVER=postgres
SERVER_ADDRESS=0.0.0.0:8080
ACCESS_TOKEN_DURATION=15m
TOKEN_SYMMETRIC_KEY=c8ec2ec03230bdfc8b19630152617c75
